Bank_1/MainWindow.xaml

<Window x:Class="Bank_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <ListView x:Name="DbListView" Margin="10,10,229,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Фамилия" Width="140" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Имя" Width="140" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Отчество" Width="140" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Телефон" Width="140" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Паспорт" Width="140" DisplayMemberBinding="{Binding PassNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Ок" Margin="0,0,137,0" VerticalAlignment="Center" Height="28" Click="ButtonOk_Click" HorizontalAlignment="Right" Width="72"/>
        <Button Content="Сохранить" Margin="0,0,21,0" VerticalAlignment="Center" Height="28" HorizontalAlignment="Right" Width="72" Click="ButtonSave_Click"/>

        <TextBox x:Name="TextBoxLastname" TextWrapping="Wrap" Margin="0,45,21,0" VerticalAlignment="Top"
                 Text="{Binding SelectedItem.Lastname, ElementName=DbListView, Mode=OneWay}"
                 IsEnabled="False" HorizontalAlignment="Right" Width="188"/>
        <TextBox x:Name="TextBoxFirstname" TextWrapping="Wrap" Margin="0,76,21,0" VerticalAlignment="Top"
                 Text="{Binding SelectedItem.Firstname, ElementName=DbListView, Mode=OneWay}"
                 IsEnabled="False" HorizontalAlignment="Right" Width="188"/>
        <TextBox x:Name="TextBoxPartonymic" TextWrapping="Wrap" Margin="0,107,21,0" VerticalAlignment="Top"
                 Text="{Binding SelectedItem.Patronymic, ElementName=DbListView, Mode=OneWay}"
                 IsEnabled="False" HorizontalAlignment="Right" Width="188"/>
        <TextBox x:Name="TextBoxPhoneNumber" Margin="0,138,21,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Text="{Binding SelectedItem.PhoneNumber, ElementName=DbListView, Mode=OneWay}" HorizontalAlignment="Right" Width="188"
                 />
        <TextBox x:Name="TextBoxPassNumber" Margin="0,169,21,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Text="{Binding SelectedItem.PassNumber, ElementName=DbListView, Mode=OneWay}"
                 IsEnabled="False" HorizontalAlignment="Right" Width="188"/>
        <Label Content="Изменить данные клиента:" Margin="0,10,21,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="188"/>
    </Grid>
</Window>
