Bank_3/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Bank_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="505" Width="1000" MinHeight="505" MinWidth="1000" Closing="mainWindow_Closing">
    <Grid>
        <ListView x:Name="DbListView" Margin="10,10,229,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Фамилия" Width="140" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Имя" Width="140" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Отчество" Width="140" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Телефон" Width="140" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Паспорт" Width="140" DisplayMemberBinding="{Binding PassNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Изменить" Click="ButtonChange_Click" Margin="0,200,20,0" HorizontalAlignment="Right" Height="28" Width="72" VerticalAlignment="Top"/>
        <Button x:Name="ButtonAdd" Content="Добавить" Margin="0,200,135,0" HorizontalAlignment="Right" Width="72" Click="ButtonAdd_Click" Height="28" VerticalAlignment="Top"/>
        <Button Content="Сохранить на диск" Margin="0,240,92,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="117" Click="ButtonSave_Click"/>

        <TextBox x:Name="TextBoxLastname" TextWrapping="Wrap" Margin="0,45,21,0" VerticalAlignment="Top"
                 Text="{Binding SelectedItem.Lastname, ElementName=DbListView, Mode=OneWay}"
                 HorizontalAlignment="Right" Width="188"/>
        <TextBox x:Name="TextBoxFirstname" TextWrapping="Wrap" Margin="0,76,21,0" VerticalAlignment="Top"
                 Text="{Binding SelectedItem.Firstname, ElementName=DbListView, Mode=OneWay}"
                 HorizontalAlignment="Right" Width="188"/>
        <TextBox x:Name="TextBoxPartonymic" TextWrapping="Wrap" Margin="0,107,21,0" VerticalAlignment="Top"
                 Text="{Binding SelectedItem.Patronymic, ElementName=DbListView, Mode=OneWay}"
                 HorizontalAlignment="Right" Width="188"/>
        <TextBox x:Name="TextBoxPhoneNumber" Margin="0,138,21,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Text="{Binding SelectedItem.PhoneNumber, ElementName=DbListView, Mode=OneWay}" HorizontalAlignment="Right" Width="188"
                 />
        <TextBox x:Name="TextBoxPassNumber" Margin="0,169,21,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Text="{Binding SelectedItem.PassNumber, ElementName=DbListView, Mode=OneWay}"
                 HorizontalAlignment="Right" Width="188"/>
        <Label Content="Изменить данные клиента:" Margin="0,8,21,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="188"/>
        <Label Content="Фамилия:" Margin="0,27,164,0" VerticalAlignment="Top" FontSize="8" Height="23" HorizontalAlignment="Right" Width="45"/>
        <Label Content="Имя:" Margin="0,59,182,0" VerticalAlignment="Top" FontSize="8" Height="23" HorizontalAlignment="Right" Width="27"/>
        <Label Content="Отчество:" Margin="0,90,163,0" VerticalAlignment="Top" FontSize="8" Height="23" HorizontalAlignment="Right" Width="46"/>
        <Label Content="Номер телефона:" Margin="0,121,135,0" VerticalAlignment="Top" FontSize="8" Height="23" HorizontalAlignment="Right" Width="74"/>
        <Label Content="Номер и серия паспорта:" Margin="0,152,106,0" VerticalAlignment="Top" FontSize="8" Height="23" HorizontalAlignment="Right" Width="103"/>

        <Label Content="Детали изменения:" Margin="0,273,21,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="188"/>
        <Label Content="дата и время изменения записи:" Margin="0,292,106,0" VerticalAlignment="Top" FontSize="8" Height="23" HorizontalAlignment="Right" Width="103"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,308,21,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"
                   Text="{Binding SelectedItem.ChangingDateTime, ElementName=DbListView, Mode=OneWay}" FontSize="9"/>

        <Label Content="какие данные изменены:" Margin="0,324,106,0" VerticalAlignment="Top" FontSize="8" Height="23" HorizontalAlignment="Right" Width="103"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,339,21,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"
                   Text="{Binding SelectedItem.ChangedFields, ElementName=DbListView, Mode=OneWay}" FontSize="9"/>

        <Label Content="тип изменений:" Margin="0,396,106,0" VerticalAlignment="Top" FontSize="8" Height="23" HorizontalAlignment="Right" Width="103"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,412,21,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"
                   Text="{Binding SelectedItem.ChangeType, ElementName=DbListView, Mode=OneWay}" FontSize="9"/>
        
        <Label Content="кто изменил данные:" Margin="0,428,106,0" VerticalAlignment="Top" FontSize="8" Height="23" HorizontalAlignment="Right" Width="103"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,444,21,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"
                   Text="{Binding SelectedItem.Owner, ElementName=DbListView, Mode=OneWay}" FontSize="9"/>
        
    </Grid>
</Window>
